EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 12
Title "CURIOSITY EN7745"
Date "2020-08-28"
Rev "REVA"
Comp "Francisco Ventures"
Comment1 "Copyright © 2019 F-Secure"
Comment2 "License: CERN OHL v1.2"
Comment3 "https://github.com/inversepath/usbarmory"
Comment4 ""
$EndDescr
$Comp
L Curiosity-rescue:G313-06329-00-G313-06329-00 U21
U 1 1 5F9A154E
P 5610 3920
F 0 "U21" H 4965 6610 50  0000 C CNN
F 1 "G313-06329-00" H 5225 1345 50  0000 C CNN
F 2 "G313-06329-00:G3130632900" H 7510 6170 50  0001 C CNN
F 3 "" H 7510 6170 50  0001 C CNN
	1    5610 3920
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:GND-power-armory-rescue #PWR?
U 1 1 5F9A86E7
P 4625 6505
AR Path="/5BEA6694/5F9A86E7" Ref="#PWR?"  Part="1" 
AR Path="/53722D05/5F9A86E7" Ref="#PWR?"  Part="1" 
AR Path="/5335DA0B/5F9A86E7" Ref="#PWR?"  Part="1" 
AR Path="/53834A3C/5F9A86E7" Ref="#PWR?"  Part="1" 
AR Path="/53C623ED/5F9A86E7" Ref="#PWR?"  Part="1" 
AR Path="/5CEA53B1/5F9A86E7" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 4625 6255 50  0001 C CNN
F 1 "GND" H 4630 6332 50  0000 C CNN
F 2 "" H 4625 6505 50  0001 C CNN
F 3 "" H 4625 6505 50  0001 C CNN
	1    4625 6505
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 3420 4810 3420
Wire Wire Line
	4810 3520 4625 3520
Connection ~ 4625 3520
Wire Wire Line
	4625 3520 4625 3420
Wire Wire Line
	4810 3620 4625 3620
Connection ~ 4625 3620
Wire Wire Line
	4625 3620 4625 3520
Wire Wire Line
	4810 3720 4625 3720
Connection ~ 4625 3720
Wire Wire Line
	4625 3720 4625 3620
Wire Wire Line
	4810 3820 4625 3820
Connection ~ 4625 3820
Wire Wire Line
	4625 3820 4625 3720
Wire Wire Line
	4810 3920 4625 3920
Connection ~ 4625 3920
Wire Wire Line
	4625 3920 4625 3820
Wire Wire Line
	4810 4020 4625 4020
Connection ~ 4625 4020
Wire Wire Line
	4625 4020 4625 3920
Wire Wire Line
	4810 4120 4625 4120
Connection ~ 4625 4120
Wire Wire Line
	4625 4120 4625 4020
Wire Wire Line
	4810 4220 4625 4220
Connection ~ 4625 4220
Wire Wire Line
	4625 4220 4625 4120
Wire Wire Line
	4810 4320 4625 4320
Connection ~ 4625 4320
Wire Wire Line
	4625 4320 4625 4220
Wire Wire Line
	4810 4420 4625 4420
Connection ~ 4625 4420
Wire Wire Line
	4625 4420 4625 4320
Wire Wire Line
	4810 4520 4625 4520
Connection ~ 4625 4520
Wire Wire Line
	4625 4520 4625 4420
Wire Wire Line
	4810 4620 4625 4620
Connection ~ 4625 4620
Wire Wire Line
	4625 4620 4625 4520
Wire Wire Line
	4810 4720 4625 4720
Connection ~ 4625 4720
Wire Wire Line
	4625 4720 4625 4620
Wire Wire Line
	4810 4820 4625 4820
Wire Wire Line
	4625 4720 4625 4820
Connection ~ 4625 4820
Wire Wire Line
	4625 4820 4625 4920
Wire Wire Line
	4810 4920 4625 4920
Connection ~ 4625 4920
Wire Wire Line
	4625 4920 4625 5020
Wire Wire Line
	4810 5020 4625 5020
Connection ~ 4625 5020
Wire Wire Line
	4625 5020 4625 5120
Wire Wire Line
	4810 5120 4625 5120
Connection ~ 4625 5120
Wire Wire Line
	4625 5120 4625 5220
Wire Wire Line
	4810 5220 4625 5220
Connection ~ 4625 5220
Wire Wire Line
	4625 5220 4625 5320
Wire Wire Line
	4810 5320 4625 5320
Connection ~ 4625 5320
Wire Wire Line
	4625 5320 4625 5420
Wire Wire Line
	4810 5420 4625 5420
Connection ~ 4625 5420
Wire Wire Line
	4625 5420 4625 5520
Wire Wire Line
	4810 5520 4625 5520
Connection ~ 4625 5520
Wire Wire Line
	4625 5520 4625 5620
Wire Wire Line
	4810 5620 4625 5620
Connection ~ 4625 5620
Wire Wire Line
	4625 5620 4625 5720
Wire Wire Line
	4625 5720 4810 5720
Connection ~ 4625 5720
Wire Wire Line
	4625 5720 4625 5820
Wire Wire Line
	4810 5820 4625 5820
Connection ~ 4625 5820
Wire Wire Line
	4625 5820 4625 5920
Wire Wire Line
	4810 5920 4625 5920
Connection ~ 4625 5920
Wire Wire Line
	4625 5920 4625 6020
Wire Wire Line
	4810 6020 4625 6020
Connection ~ 4625 6020
Wire Wire Line
	4625 6020 4625 6120
Wire Wire Line
	4810 6120 4625 6120
Connection ~ 4625 6120
Wire Wire Line
	4625 6120 4625 6220
Wire Wire Line
	4810 6220 4625 6220
Connection ~ 4625 6220
Wire Wire Line
	4625 6220 4625 6320
Wire Wire Line
	4810 6320 4625 6320
Connection ~ 4625 6320
Wire Wire Line
	4625 6320 4625 6505
$Comp
L Curiosity-rescue:GND-power-armory-rescue #PWR?
U 1 1 5F9B68CE
P 6605 6365
AR Path="/5BEA6694/5F9B68CE" Ref="#PWR?"  Part="1" 
AR Path="/53722D05/5F9B68CE" Ref="#PWR?"  Part="1" 
AR Path="/5335DA0B/5F9B68CE" Ref="#PWR?"  Part="1" 
AR Path="/53834A3C/5F9B68CE" Ref="#PWR?"  Part="1" 
AR Path="/53C623ED/5F9B68CE" Ref="#PWR?"  Part="1" 
AR Path="/5CEA53B1/5F9B68CE" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 6605 6115 50  0001 C CNN
F 1 "GND" H 6610 6192 50  0000 C CNN
F 2 "" H 6605 6365 50  0001 C CNN
F 3 "" H 6605 6365 50  0001 C CNN
	1    6605 6365
	1    0    0    -1  
$EndComp
Wire Wire Line
	6605 3420 6605 3520
Wire Wire Line
	6310 3420 6605 3420
Wire Wire Line
	6310 3520 6605 3520
Connection ~ 6605 3520
Wire Wire Line
	6605 3520 6605 3620
Wire Wire Line
	6310 3620 6605 3620
Connection ~ 6605 3620
Wire Wire Line
	6605 3620 6605 3720
Wire Wire Line
	6310 3720 6605 3720
Connection ~ 6605 3720
Wire Wire Line
	6605 3720 6605 3820
Wire Wire Line
	6310 3820 6605 3820
Connection ~ 6605 3820
Wire Wire Line
	6605 3820 6605 3920
Wire Wire Line
	6310 3920 6605 3920
Connection ~ 6605 3920
Wire Wire Line
	6605 3920 6605 4020
Wire Wire Line
	6310 4020 6605 4020
Connection ~ 6605 4020
Wire Wire Line
	6605 4020 6605 4120
Wire Wire Line
	6310 4120 6605 4120
Connection ~ 6605 4120
Wire Wire Line
	6605 4120 6605 4220
Wire Wire Line
	6310 4220 6605 4220
Connection ~ 6605 4220
Wire Wire Line
	6605 4220 6605 4320
Wire Wire Line
	6310 4320 6605 4320
Connection ~ 6605 4320
Wire Wire Line
	6605 4320 6605 4420
Wire Wire Line
	6310 4420 6605 4420
Connection ~ 6605 4420
Wire Wire Line
	6605 4420 6605 4520
Wire Wire Line
	6310 4520 6605 4520
Connection ~ 6605 4520
Wire Wire Line
	6310 4620 6605 4620
Wire Wire Line
	6605 4520 6605 4620
Connection ~ 6605 4620
Wire Wire Line
	6605 4620 6605 4720
Wire Wire Line
	6310 4720 6605 4720
Connection ~ 6605 4720
Wire Wire Line
	6605 4720 6605 4820
Wire Wire Line
	6310 4820 6605 4820
Connection ~ 6605 4820
Wire Wire Line
	6605 4820 6605 4920
Wire Wire Line
	6310 4920 6605 4920
Connection ~ 6605 4920
Wire Wire Line
	6605 4920 6605 5020
Wire Wire Line
	6310 5020 6605 5020
Connection ~ 6605 5020
Wire Wire Line
	6605 5020 6605 5120
Wire Wire Line
	6310 5120 6605 5120
Connection ~ 6605 5120
Wire Wire Line
	6605 5120 6605 5220
Wire Wire Line
	6310 5220 6605 5220
Connection ~ 6605 5220
Wire Wire Line
	6605 5220 6605 5320
Wire Wire Line
	6310 5320 6605 5320
Connection ~ 6605 5320
Wire Wire Line
	6310 5420 6605 5420
Wire Wire Line
	6605 5320 6605 5420
Connection ~ 6605 5420
Wire Wire Line
	6310 5520 6605 5520
Wire Wire Line
	6605 5420 6605 5520
Connection ~ 6605 5520
Wire Wire Line
	6605 5520 6605 5620
Wire Wire Line
	6310 5620 6605 5620
Connection ~ 6605 5620
Wire Wire Line
	6605 5620 6605 5720
Wire Wire Line
	6310 5720 6605 5720
Connection ~ 6605 5720
Wire Wire Line
	6605 5720 6605 5820
Wire Wire Line
	6310 5820 6605 5820
Connection ~ 6605 5820
Wire Wire Line
	6605 5820 6605 5920
Wire Wire Line
	6310 5920 6605 5920
Connection ~ 6605 5920
Wire Wire Line
	6605 5920 6605 6020
Wire Wire Line
	6310 6020 6605 6020
Connection ~ 6605 6020
Wire Wire Line
	6605 6020 6605 6120
Wire Wire Line
	6310 6120 6605 6120
Connection ~ 6605 6120
Wire Wire Line
	6605 6120 6605 6220
Wire Wire Line
	6310 6220 6605 6220
Connection ~ 6605 6220
Wire Wire Line
	6605 6220 6605 6320
Wire Wire Line
	6310 6320 6605 6320
Connection ~ 6605 6320
Wire Wire Line
	6605 6320 6605 6365
Wire Wire Line
	4810 1420 4625 1420
Wire Wire Line
	4625 1920 4810 1920
Wire Wire Line
	4810 1820 4625 1820
Wire Wire Line
	4625 1420 4625 1520
Connection ~ 4625 1820
Wire Wire Line
	4625 1820 4625 1920
Wire Wire Line
	4810 1720 4625 1720
Connection ~ 4625 1720
Wire Wire Line
	4625 1720 4625 1820
Wire Wire Line
	4810 1620 4625 1620
Connection ~ 4625 1620
Wire Wire Line
	4625 1620 4625 1720
Connection ~ 4625 1520
Wire Wire Line
	4625 1520 4625 1620
Wire Wire Line
	4625 1520 4810 1520
Wire Wire Line
	6310 1420 6550 1420
Wire Wire Line
	6550 1920 6310 1920
Wire Wire Line
	6310 1820 6550 1820
Connection ~ 6550 1820
Wire Wire Line
	6550 1820 6550 1920
Wire Wire Line
	6310 1720 6550 1720
Connection ~ 6550 1720
Wire Wire Line
	6550 1720 6550 1820
Wire Wire Line
	6310 1620 6550 1620
Connection ~ 6550 1620
Wire Wire Line
	6550 1620 6550 1720
Wire Wire Line
	6310 1520 6550 1520
Wire Wire Line
	6550 1420 6550 1520
Connection ~ 6550 1520
Wire Wire Line
	6550 1520 6550 1620
Wire Wire Line
	6550 1050 6550 1420
Connection ~ 4625 1420
Connection ~ 6550 1420
$Comp
L Curiosity-rescue:GND-power-armory-rescue #PWR?
U 1 1 5FA79943
P 7110 1645
AR Path="/5BEA6694/5FA79943" Ref="#PWR?"  Part="1" 
AR Path="/53722D05/5FA79943" Ref="#PWR?"  Part="1" 
AR Path="/5335DA0B/5FA79943" Ref="#PWR?"  Part="1" 
AR Path="/53834A3C/5FA79943" Ref="#PWR?"  Part="1" 
AR Path="/53C623ED/5FA79943" Ref="#PWR?"  Part="1" 
AR Path="/5CEA53B1/5FA79943" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 7110 1395 50  0001 C CNN
F 1 "GND" H 7115 1472 50  0000 C CNN
F 2 "" H 7110 1645 50  0001 C CNN
F 3 "" H 7110 1645 50  0001 C CNN
	1    7110 1645
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1050 7110 1050
Wire Wire Line
	9475 1050 9475 1170
Wire Wire Line
	9015 1155 9015 1050
Connection ~ 9015 1050
Wire Wire Line
	9015 1050 9475 1050
Wire Wire Line
	8545 1165 8545 1050
Connection ~ 8545 1050
Wire Wire Line
	8545 1050 9015 1050
Wire Wire Line
	8045 1155 8045 1050
Connection ~ 8045 1050
Wire Wire Line
	8045 1050 8545 1050
Wire Wire Line
	7575 1160 7575 1050
Connection ~ 7575 1050
Wire Wire Line
	7575 1050 8045 1050
Wire Wire Line
	7110 1165 7110 1050
Connection ~ 7110 1050
Wire Wire Line
	7110 1050 7575 1050
Wire Wire Line
	7110 1465 7110 1625
Wire Wire Line
	9475 1625 9015 1625
Wire Wire Line
	9475 1470 9475 1625
Connection ~ 7110 1625
Wire Wire Line
	7110 1625 7110 1645
Wire Wire Line
	9015 1455 9015 1625
Connection ~ 9015 1625
Wire Wire Line
	9015 1625 8545 1625
Wire Wire Line
	8545 1465 8545 1625
Connection ~ 8545 1625
Wire Wire Line
	8545 1625 8045 1625
Wire Wire Line
	8045 1455 8045 1625
Connection ~ 8045 1625
Wire Wire Line
	8045 1625 7575 1625
Wire Wire Line
	7575 1460 7575 1625
Connection ~ 7575 1625
Wire Wire Line
	7575 1625 7110 1625
Wire Wire Line
	4810 2970 3865 2970
Wire Wire Line
	4810 3070 3865 3070
Wire Wire Line
	6310 2820 6825 2820
Text GLabel 6825 2820 2    50   Input ~ 0
GPS_RESET
Wire Wire Line
	6310 3120 6815 3120
Text GLabel 6815 3120 2    50   Input ~ 0
GPS_PIO14
Text GLabel 9555 1050 2    50   Input ~ 0
DCDC_3V3
Wire Wire Line
	9555 1050 9475 1050
Connection ~ 9475 1050
Text Label 9075 1050 0    50   ~ 0
DCDC_3V3
Wire Wire Line
	4625 1045 4625 1420
Wire Wire Line
	3730 1385 3730 1560
Wire Wire Line
	3730 1560 3260 1560
Connection ~ 3260 1560
Wire Wire Line
	3260 1395 3260 1560
Wire Wire Line
	3260 1560 2760 1560
Connection ~ 2760 1560
Wire Wire Line
	2760 1385 2760 1560
Wire Wire Line
	2760 1560 2290 1560
Wire Wire Line
	2290 1560 1825 1560
Connection ~ 2290 1560
Wire Wire Line
	2290 1390 2290 1560
Connection ~ 3730 1560
Wire Wire Line
	4190 1560 3730 1560
Wire Wire Line
	4190 1400 4190 1560
Wire Wire Line
	4190 1045 4625 1045
Connection ~ 4190 1045
Wire Wire Line
	4190 1100 4190 1045
Wire Wire Line
	3730 1045 4190 1045
Connection ~ 3730 1045
Wire Wire Line
	3730 1085 3730 1045
Wire Wire Line
	3260 1045 3730 1045
Connection ~ 3260 1045
Wire Wire Line
	3260 1095 3260 1045
Wire Wire Line
	2760 1045 3260 1045
Connection ~ 2760 1045
Wire Wire Line
	2760 1085 2760 1045
Wire Wire Line
	2290 1045 2760 1045
Connection ~ 2290 1045
Wire Wire Line
	2290 1090 2290 1045
Wire Wire Line
	1825 1045 2290 1045
Wire Wire Line
	1525 1045 1825 1045
Connection ~ 1825 1045
Wire Wire Line
	1825 1095 1825 1045
Wire Wire Line
	1825 1560 1825 1570
Wire Wire Line
	1825 1395 1825 1560
Connection ~ 1825 1560
$Comp
L Curiosity-rescue:GND-power-armory-rescue #PWR?
U 1 1 5F9A85C9
P 1825 1570
AR Path="/5BEA6694/5F9A85C9" Ref="#PWR?"  Part="1" 
AR Path="/53722D05/5F9A85C9" Ref="#PWR?"  Part="1" 
AR Path="/5335DA0B/5F9A85C9" Ref="#PWR?"  Part="1" 
AR Path="/53834A3C/5F9A85C9" Ref="#PWR?"  Part="1" 
AR Path="/53C623ED/5F9A85C9" Ref="#PWR?"  Part="1" 
AR Path="/5CEA53B1/5F9A85C9" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 1825 1320 50  0001 C CNN
F 1 "GND" H 1830 1397 50  0000 C CNN
F 2 "" H 1825 1570 50  0001 C CNN
F 3 "" H 1825 1570 50  0001 C CNN
	1    1825 1570
	1    0    0    -1  
$EndComp
Text Label 1625 1045 0    50   ~ 0
DCDC_3V3
Text GLabel 1525 1045 0    50   Input ~ 0
DCDC_3V3
Wire Wire Line
	6310 2970 7700 2970
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5FBCAB8C
P 1825 1245
AR Path="/5BEA6694/5FBCAB8C" Ref="C?"  Part="1" 
AR Path="/5335DA0B/5FBCAB8C" Ref="C?"  Part="1" 
AR Path="/53722D05/5FBCAB8C" Ref="C?"  Part="1" 
AR Path="/5C0717D2/5FBCAB8C" Ref="C?"  Part="1" 
AR Path="/5C1535D2/5FBCAB8C" Ref="C?"  Part="1" 
AR Path="/5FBCAB8C" Ref="C?"  Part="1" 
AR Path="/5CEA53B1/5FBCAB8C" Ref="C109"  Part="1" 
F 0 "C109" H 1925 1295 50  0000 L CNN
F 1 "0.1uF" H 1925 1195 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 1863 1095 50  0001 C CNN
F 3 "~" H 1825 1245 50  0001 C CNN
F 4 "Murata Electronics North America" H 1825 1245 50  0001 C CNN "Mfg"
F 5 "GRM033R61A104ME15D" H 1825 1245 50  0001 C CNN "Mfg PN"
F 6 "X5R, 20%, 10V" H 1825 1245 50  0001 C CNN "Desc"
F 7 "Digikey" H 1825 1245 50  0001 C CNN "Supplier"
F 8 "490-5405-2-ND" H 1825 1245 50  0001 C CNN "Supplier PN"
F 9 "0201" H 1825 1245 30  0000 C CNN "FP"
F 10 "10V/20%" H 2025 1120 30  0000 C CNN "Rating"
F 11 "490-5405-1-ND" H 1825 1245 50  0001 C CNN "Digi-Key_PN"
F 12 "0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)" H 1825 1245 50  0001 C CNN "Description"
	1    1825 1245
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5FBFF1E1
P 2290 1240
AR Path="/5BEA6694/5FBFF1E1" Ref="C?"  Part="1" 
AR Path="/5335DA0B/5FBFF1E1" Ref="C?"  Part="1" 
AR Path="/53722D05/5FBFF1E1" Ref="C?"  Part="1" 
AR Path="/5C0717D2/5FBFF1E1" Ref="C?"  Part="1" 
AR Path="/5C1535D2/5FBFF1E1" Ref="C?"  Part="1" 
AR Path="/5FBFF1E1" Ref="C?"  Part="1" 
AR Path="/5CEA53B1/5FBFF1E1" Ref="C108"  Part="1" 
F 0 "C108" H 2390 1290 50  0000 L CNN
F 1 "0.1uF" H 2390 1190 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 2328 1090 50  0001 C CNN
F 3 "~" H 2290 1240 50  0001 C CNN
F 4 "Murata Electronics North America" H 2290 1240 50  0001 C CNN "Mfg"
F 5 "GRM033R61A104ME15D" H 2290 1240 50  0001 C CNN "Mfg PN"
F 6 "X5R, 20%, 10V" H 2290 1240 50  0001 C CNN "Desc"
F 7 "Digikey" H 2290 1240 50  0001 C CNN "Supplier"
F 8 "490-5405-2-ND" H 2290 1240 50  0001 C CNN "Supplier PN"
F 9 "0201" H 2290 1240 30  0000 C CNN "FP"
F 10 "10V/20%" H 2490 1115 30  0000 C CNN "Rating"
F 11 "490-5405-1-ND" H 2290 1240 50  0001 C CNN "Digi-Key_PN"
F 12 "0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)" H 2290 1240 50  0001 C CNN "Description"
	1    2290 1240
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5FC097EE
P 2760 1235
AR Path="/5BEA6694/5FC097EE" Ref="C?"  Part="1" 
AR Path="/5335DA0B/5FC097EE" Ref="C?"  Part="1" 
AR Path="/53722D05/5FC097EE" Ref="C?"  Part="1" 
AR Path="/5C0717D2/5FC097EE" Ref="C?"  Part="1" 
AR Path="/5C1535D2/5FC097EE" Ref="C?"  Part="1" 
AR Path="/5FC097EE" Ref="C?"  Part="1" 
AR Path="/5CEA53B1/5FC097EE" Ref="C106"  Part="1" 
F 0 "C106" H 2860 1285 50  0000 L CNN
F 1 "0.1uF" H 2860 1185 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 2798 1085 50  0001 C CNN
F 3 "~" H 2760 1235 50  0001 C CNN
F 4 "Murata Electronics North America" H 2760 1235 50  0001 C CNN "Mfg"
F 5 "GRM033R61A104ME15D" H 2760 1235 50  0001 C CNN "Mfg PN"
F 6 "X5R, 20%, 10V" H 2760 1235 50  0001 C CNN "Desc"
F 7 "Digikey" H 2760 1235 50  0001 C CNN "Supplier"
F 8 "490-5405-2-ND" H 2760 1235 50  0001 C CNN "Supplier PN"
F 9 "0201" H 2760 1235 30  0000 C CNN "FP"
F 10 "10V/20%" H 2960 1110 30  0000 C CNN "Rating"
F 11 "490-5405-1-ND" H 2760 1235 50  0001 C CNN "Digi-Key_PN"
F 12 "0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)" H 2760 1235 50  0001 C CNN "Description"
	1    2760 1235
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5FC13E4F
P 3260 1245
AR Path="/5BEA6694/5FC13E4F" Ref="C?"  Part="1" 
AR Path="/5335DA0B/5FC13E4F" Ref="C?"  Part="1" 
AR Path="/53722D05/5FC13E4F" Ref="C?"  Part="1" 
AR Path="/5C0717D2/5FC13E4F" Ref="C?"  Part="1" 
AR Path="/5C1535D2/5FC13E4F" Ref="C?"  Part="1" 
AR Path="/5FC13E4F" Ref="C?"  Part="1" 
AR Path="/5CEA53B1/5FC13E4F" Ref="C110"  Part="1" 
F 0 "C110" H 3360 1295 50  0000 L CNN
F 1 "0.1uF" H 3360 1195 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 3298 1095 50  0001 C CNN
F 3 "~" H 3260 1245 50  0001 C CNN
F 4 "Murata Electronics North America" H 3260 1245 50  0001 C CNN "Mfg"
F 5 "GRM033R61A104ME15D" H 3260 1245 50  0001 C CNN "Mfg PN"
F 6 "X5R, 20%, 10V" H 3260 1245 50  0001 C CNN "Desc"
F 7 "Digikey" H 3260 1245 50  0001 C CNN "Supplier"
F 8 "490-5405-2-ND" H 3260 1245 50  0001 C CNN "Supplier PN"
F 9 "0201" H 3260 1245 30  0000 C CNN "FP"
F 10 "10V/20%" H 3460 1120 30  0000 C CNN "Rating"
F 11 "490-5405-1-ND" H 3260 1245 50  0001 C CNN "Digi-Key_PN"
F 12 "0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)" H 3260 1245 50  0001 C CNN "Description"
	1    3260 1245
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5FC1E4C0
P 3730 1235
AR Path="/5BEA6694/5FC1E4C0" Ref="C?"  Part="1" 
AR Path="/5335DA0B/5FC1E4C0" Ref="C?"  Part="1" 
AR Path="/53722D05/5FC1E4C0" Ref="C?"  Part="1" 
AR Path="/5C0717D2/5FC1E4C0" Ref="C?"  Part="1" 
AR Path="/5C1535D2/5FC1E4C0" Ref="C?"  Part="1" 
AR Path="/5FC1E4C0" Ref="C?"  Part="1" 
AR Path="/5CEA53B1/5FC1E4C0" Ref="C107"  Part="1" 
F 0 "C107" H 3830 1285 50  0000 L CNN
F 1 "0.1uF" H 3830 1185 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 3768 1085 50  0001 C CNN
F 3 "~" H 3730 1235 50  0001 C CNN
F 4 "Murata Electronics North America" H 3730 1235 50  0001 C CNN "Mfg"
F 5 "GRM033R61A104ME15D" H 3730 1235 50  0001 C CNN "Mfg PN"
F 6 "X5R, 20%, 10V" H 3730 1235 50  0001 C CNN "Desc"
F 7 "Digikey" H 3730 1235 50  0001 C CNN "Supplier"
F 8 "490-5405-2-ND" H 3730 1235 50  0001 C CNN "Supplier PN"
F 9 "0201" H 3730 1235 30  0000 C CNN "FP"
F 10 "10V/20%" H 3930 1110 30  0000 C CNN "Rating"
F 11 "490-5405-1-ND" H 3730 1235 50  0001 C CNN "Digi-Key_PN"
F 12 "0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)" H 3730 1235 50  0001 C CNN "Description"
	1    3730 1235
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5FC28AEB
P 4190 1250
AR Path="/5BEA6694/5FC28AEB" Ref="C?"  Part="1" 
AR Path="/5335DA0B/5FC28AEB" Ref="C?"  Part="1" 
AR Path="/53722D05/5FC28AEB" Ref="C?"  Part="1" 
AR Path="/5C0717D2/5FC28AEB" Ref="C?"  Part="1" 
AR Path="/5C1535D2/5FC28AEB" Ref="C?"  Part="1" 
AR Path="/5FC28AEB" Ref="C?"  Part="1" 
AR Path="/5CEA53B1/5FC28AEB" Ref="C126"  Part="1" 
F 0 "C126" H 4290 1300 50  0000 L CNN
F 1 "0.1uF" H 4290 1200 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 4228 1100 50  0001 C CNN
F 3 "~" H 4190 1250 50  0001 C CNN
F 4 "Murata Electronics North America" H 4190 1250 50  0001 C CNN "Mfg"
F 5 "GRM033R61A104ME15D" H 4190 1250 50  0001 C CNN "Mfg PN"
F 6 "X5R, 20%, 10V" H 4190 1250 50  0001 C CNN "Desc"
F 7 "Digikey" H 4190 1250 50  0001 C CNN "Supplier"
F 8 "490-5405-2-ND" H 4190 1250 50  0001 C CNN "Supplier PN"
F 9 "0201" H 4190 1250 30  0000 C CNN "FP"
F 10 "10V/20%" H 4390 1125 30  0000 C CNN "Rating"
F 11 "490-5405-1-ND" H 4190 1250 50  0001 C CNN "Digi-Key_PN"
F 12 "0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)" H 4190 1250 50  0001 C CNN "Description"
	1    4190 1250
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5FC330AA
P 7110 1315
AR Path="/5BEA6694/5FC330AA" Ref="C?"  Part="1" 
AR Path="/5335DA0B/5FC330AA" Ref="C?"  Part="1" 
AR Path="/53722D05/5FC330AA" Ref="C?"  Part="1" 
AR Path="/5C0717D2/5FC330AA" Ref="C?"  Part="1" 
AR Path="/5C1535D2/5FC330AA" Ref="C?"  Part="1" 
AR Path="/5FC330AA" Ref="C?"  Part="1" 
AR Path="/5CEA53B1/5FC330AA" Ref="C130"  Part="1" 
F 0 "C130" H 7210 1365 50  0000 L CNN
F 1 "0.1uF" H 7210 1265 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 7148 1165 50  0001 C CNN
F 3 "~" H 7110 1315 50  0001 C CNN
F 4 "Murata Electronics North America" H 7110 1315 50  0001 C CNN "Mfg"
F 5 "GRM033R61A104ME15D" H 7110 1315 50  0001 C CNN "Mfg PN"
F 6 "X5R, 20%, 10V" H 7110 1315 50  0001 C CNN "Desc"
F 7 "Digikey" H 7110 1315 50  0001 C CNN "Supplier"
F 8 "490-5405-2-ND" H 7110 1315 50  0001 C CNN "Supplier PN"
F 9 "0201" H 7110 1315 30  0000 C CNN "FP"
F 10 "10V/20%" H 7310 1190 30  0000 C CNN "Rating"
F 11 "490-5405-1-ND" H 7110 1315 50  0001 C CNN "Digi-Key_PN"
F 12 "0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)" H 7110 1315 50  0001 C CNN "Description"
	1    7110 1315
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5FC3D6A3
P 7575 1310
AR Path="/5BEA6694/5FC3D6A3" Ref="C?"  Part="1" 
AR Path="/5335DA0B/5FC3D6A3" Ref="C?"  Part="1" 
AR Path="/53722D05/5FC3D6A3" Ref="C?"  Part="1" 
AR Path="/5C0717D2/5FC3D6A3" Ref="C?"  Part="1" 
AR Path="/5C1535D2/5FC3D6A3" Ref="C?"  Part="1" 
AR Path="/5FC3D6A3" Ref="C?"  Part="1" 
AR Path="/5CEA53B1/5FC3D6A3" Ref="C129"  Part="1" 
F 0 "C129" H 7675 1360 50  0000 L CNN
F 1 "0.1uF" H 7675 1260 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 7613 1160 50  0001 C CNN
F 3 "~" H 7575 1310 50  0001 C CNN
F 4 "Murata Electronics North America" H 7575 1310 50  0001 C CNN "Mfg"
F 5 "GRM033R61A104ME15D" H 7575 1310 50  0001 C CNN "Mfg PN"
F 6 "X5R, 20%, 10V" H 7575 1310 50  0001 C CNN "Desc"
F 7 "Digikey" H 7575 1310 50  0001 C CNN "Supplier"
F 8 "490-5405-2-ND" H 7575 1310 50  0001 C CNN "Supplier PN"
F 9 "0201" H 7575 1310 30  0000 C CNN "FP"
F 10 "10V/20%" H 7775 1185 30  0000 C CNN "Rating"
F 11 "490-5405-1-ND" H 7575 1310 50  0001 C CNN "Digi-Key_PN"
F 12 "0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)" H 7575 1310 50  0001 C CNN "Description"
	1    7575 1310
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5FC47D0E
P 8045 1305
AR Path="/5BEA6694/5FC47D0E" Ref="C?"  Part="1" 
AR Path="/5335DA0B/5FC47D0E" Ref="C?"  Part="1" 
AR Path="/53722D05/5FC47D0E" Ref="C?"  Part="1" 
AR Path="/5C0717D2/5FC47D0E" Ref="C?"  Part="1" 
AR Path="/5C1535D2/5FC47D0E" Ref="C?"  Part="1" 
AR Path="/5FC47D0E" Ref="C?"  Part="1" 
AR Path="/5CEA53B1/5FC47D0E" Ref="C127"  Part="1" 
F 0 "C127" H 8145 1355 50  0000 L CNN
F 1 "0.1uF" H 8145 1255 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 8083 1155 50  0001 C CNN
F 3 "~" H 8045 1305 50  0001 C CNN
F 4 "Murata Electronics North America" H 8045 1305 50  0001 C CNN "Mfg"
F 5 "GRM033R61A104ME15D" H 8045 1305 50  0001 C CNN "Mfg PN"
F 6 "X5R, 20%, 10V" H 8045 1305 50  0001 C CNN "Desc"
F 7 "Digikey" H 8045 1305 50  0001 C CNN "Supplier"
F 8 "490-5405-2-ND" H 8045 1305 50  0001 C CNN "Supplier PN"
F 9 "0201" H 8045 1305 30  0000 C CNN "FP"
F 10 "10V/20%" H 8245 1180 30  0000 C CNN "Rating"
F 11 "490-5405-1-ND" H 8045 1305 50  0001 C CNN "Digi-Key_PN"
F 12 "0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)" H 8045 1305 50  0001 C CNN "Description"
	1    8045 1305
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5FC521E7
P 8545 1315
AR Path="/5BEA6694/5FC521E7" Ref="C?"  Part="1" 
AR Path="/5335DA0B/5FC521E7" Ref="C?"  Part="1" 
AR Path="/53722D05/5FC521E7" Ref="C?"  Part="1" 
AR Path="/5C0717D2/5FC521E7" Ref="C?"  Part="1" 
AR Path="/5C1535D2/5FC521E7" Ref="C?"  Part="1" 
AR Path="/5FC521E7" Ref="C?"  Part="1" 
AR Path="/5CEA53B1/5FC521E7" Ref="C131"  Part="1" 
F 0 "C131" H 8645 1365 50  0000 L CNN
F 1 "0.1uF" H 8645 1265 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 8583 1165 50  0001 C CNN
F 3 "~" H 8545 1315 50  0001 C CNN
F 4 "Murata Electronics North America" H 8545 1315 50  0001 C CNN "Mfg"
F 5 "GRM033R61A104ME15D" H 8545 1315 50  0001 C CNN "Mfg PN"
F 6 "X5R, 20%, 10V" H 8545 1315 50  0001 C CNN "Desc"
F 7 "Digikey" H 8545 1315 50  0001 C CNN "Supplier"
F 8 "490-5405-2-ND" H 8545 1315 50  0001 C CNN "Supplier PN"
F 9 "0201" H 8545 1315 30  0000 C CNN "FP"
F 10 "10V/20%" H 8745 1190 30  0000 C CNN "Rating"
F 11 "490-5405-1-ND" H 8545 1315 50  0001 C CNN "Digi-Key_PN"
F 12 "0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)" H 8545 1315 50  0001 C CNN "Description"
	1    8545 1315
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5FC5C760
P 9015 1305
AR Path="/5BEA6694/5FC5C760" Ref="C?"  Part="1" 
AR Path="/5335DA0B/5FC5C760" Ref="C?"  Part="1" 
AR Path="/53722D05/5FC5C760" Ref="C?"  Part="1" 
AR Path="/5C0717D2/5FC5C760" Ref="C?"  Part="1" 
AR Path="/5C1535D2/5FC5C760" Ref="C?"  Part="1" 
AR Path="/5FC5C760" Ref="C?"  Part="1" 
AR Path="/5CEA53B1/5FC5C760" Ref="C128"  Part="1" 
F 0 "C128" H 9115 1355 50  0000 L CNN
F 1 "0.1uF" H 9115 1255 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 9053 1155 50  0001 C CNN
F 3 "~" H 9015 1305 50  0001 C CNN
F 4 "Murata Electronics North America" H 9015 1305 50  0001 C CNN "Mfg"
F 5 "GRM033R61A104ME15D" H 9015 1305 50  0001 C CNN "Mfg PN"
F 6 "X5R, 20%, 10V" H 9015 1305 50  0001 C CNN "Desc"
F 7 "Digikey" H 9015 1305 50  0001 C CNN "Supplier"
F 8 "490-5405-2-ND" H 9015 1305 50  0001 C CNN "Supplier PN"
F 9 "0201" H 9015 1305 30  0000 C CNN "FP"
F 10 "10V/20%" H 9215 1180 30  0000 C CNN "Rating"
F 11 "490-5405-1-ND" H 9015 1305 50  0001 C CNN "Digi-Key_PN"
F 12 "0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)" H 9015 1305 50  0001 C CNN "Description"
	1    9015 1305
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5FC66D41
P 9475 1320
AR Path="/5BEA6694/5FC66D41" Ref="C?"  Part="1" 
AR Path="/5335DA0B/5FC66D41" Ref="C?"  Part="1" 
AR Path="/53722D05/5FC66D41" Ref="C?"  Part="1" 
AR Path="/5C0717D2/5FC66D41" Ref="C?"  Part="1" 
AR Path="/5C1535D2/5FC66D41" Ref="C?"  Part="1" 
AR Path="/5FC66D41" Ref="C?"  Part="1" 
AR Path="/5CEA53B1/5FC66D41" Ref="C132"  Part="1" 
F 0 "C132" H 9575 1370 50  0000 L CNN
F 1 "0.1uF" H 9575 1270 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 9513 1170 50  0001 C CNN
F 3 "~" H 9475 1320 50  0001 C CNN
F 4 "Murata Electronics North America" H 9475 1320 50  0001 C CNN "Mfg"
F 5 "GRM033R61A104ME15D" H 9475 1320 50  0001 C CNN "Mfg PN"
F 6 "X5R, 20%, 10V" H 9475 1320 50  0001 C CNN "Desc"
F 7 "Digikey" H 9475 1320 50  0001 C CNN "Supplier"
F 8 "490-5405-2-ND" H 9475 1320 50  0001 C CNN "Supplier PN"
F 9 "0201" H 9475 1320 30  0000 C CNN "FP"
F 10 "10V/20%" H 9675 1195 30  0000 C CNN "Rating"
F 11 "490-5405-1-ND" H 9475 1320 50  0001 C CNN "Digi-Key_PN"
F 12 "0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)" H 9475 1320 50  0001 C CNN "Description"
	1    9475 1320
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5FC72F96
P 7700 3125
AR Path="/5BEA6694/5FC72F96" Ref="C?"  Part="1" 
AR Path="/5335DA0B/5FC72F96" Ref="C?"  Part="1" 
AR Path="/53722D05/5FC72F96" Ref="C?"  Part="1" 
AR Path="/5C0717D2/5FC72F96" Ref="C?"  Part="1" 
AR Path="/5C1535D2/5FC72F96" Ref="C?"  Part="1" 
AR Path="/5FC72F96" Ref="C?"  Part="1" 
AR Path="/5CEA53B1/5FC72F96" Ref="C133"  Part="1" 
F 0 "C133" H 7800 3175 50  0000 L CNN
F 1 "0.1uF" H 7800 3075 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 7738 2975 50  0001 C CNN
F 3 "~" H 7700 3125 50  0001 C CNN
F 4 "Murata Electronics North America" H 7700 3125 50  0001 C CNN "Mfg"
F 5 "GRM033R61A104ME15D" H 7700 3125 50  0001 C CNN "Mfg PN"
F 6 "X5R, 20%, 10V" H 7700 3125 50  0001 C CNN "Desc"
F 7 "Digikey" H 7700 3125 50  0001 C CNN "Supplier"
F 8 "490-5405-2-ND" H 7700 3125 50  0001 C CNN "Supplier PN"
F 9 "0201" H 7700 3125 30  0000 C CNN "FP"
F 10 "10V/20%" H 7900 3000 30  0000 C CNN "Rating"
F 11 "490-5405-1-ND" H 7700 3125 50  0001 C CNN "Digi-Key_PN"
F 12 "0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)" H 7700 3125 50  0001 C CNN "Description"
	1    7700 3125
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:GND-power-armory-rescue #PWR?
U 1 1 5FC7D185
P 7700 3275
AR Path="/5BEA6694/5FC7D185" Ref="#PWR?"  Part="1" 
AR Path="/53722D05/5FC7D185" Ref="#PWR?"  Part="1" 
AR Path="/5335DA0B/5FC7D185" Ref="#PWR?"  Part="1" 
AR Path="/53834A3C/5FC7D185" Ref="#PWR?"  Part="1" 
AR Path="/53C623ED/5FC7D185" Ref="#PWR?"  Part="1" 
AR Path="/5CEA53B1/5FC7D185" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 7700 3025 50  0001 C CNN
F 1 "GND" H 7705 3102 50  0000 C CNN
F 2 "" H 7700 3275 50  0001 C CNN
F 3 "" H 7700 3275 50  0001 C CNN
	1    7700 3275
	1    0    0    -1  
$EndComp
Text GLabel 7845 2220 2    50   Input ~ 0
LDO1_1V8
Wire Wire Line
	7700 2220 7845 2220
$Comp
L Curiosity-rescue:R-Device-armory-rescue R?
U 1 1 5FCDB322
P 6715 2220
AR Path="/53722D05/5FCDB322" Ref="R?"  Part="1" 
AR Path="/5C0717D2/5FCDB322" Ref="R?"  Part="1" 
AR Path="/5C1535D2/5FCDB322" Ref="R?"  Part="1" 
AR Path="/5FCDB322" Ref="R?"  Part="1" 
AR Path="/5CEA53B1/5FCDB322" Ref="R56"  Part="1" 
AR Path="/53834030/5FCDB322" Ref="R?"  Part="1" 
F 0 "R56" V 6795 2160 50  0000 L CNN
F 1 "0R" V 6635 2170 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 6645 2220 50  0001 C CNN
F 3 "https://www.vishay.com/docs/20052/crcw0201e3.pdf" H 6715 2220 50  0001 C CNN
F 4 "Vishay Dale" H 6715 2220 50  0001 C CNN "Mfg"
F 5 "CRCW02010000Z0ED" H 6715 2220 50  0001 C CNN "Mfg PN"
F 6 "0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film" H 6715 2220 50  0001 C CNN "Desc"
F 7 "Digikey" H 6715 2220 50  0001 C CNN "Supplier"
F 8 "541-0.0AGCT-ND" H 6715 2220 50  0001 C CNN "Supplier PN"
F 9 "0.05W" V 6575 2225 30  0000 C CNN "Rating"
F 10 "541-0.0AGCT-ND" H 6715 2220 50  0001 C CNN "Digi-Key_PN"
F 11 "0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film" H 6715 2220 50  0001 C CNN "Description"
F 12 "0201" V 6715 2220 50  0000 C CNN "FP"
	1    6715 2220
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6310 2220 6565 2220
Wire Wire Line
	6865 2220 7700 2220
Connection ~ 7700 2220
Wire Wire Line
	7700 2220 7700 2970
NoConn ~ 4810 2070
NoConn ~ 4810 2170
NoConn ~ 4810 2370
NoConn ~ 4810 2470
NoConn ~ 4810 2670
NoConn ~ 4810 2770
NoConn ~ 4810 3220
NoConn ~ 6310 2670
NoConn ~ 6310 2520
NoConn ~ 6310 2370
Text GLabel 3865 3070 0    50   Input ~ 0
USB-OTG_DN
Text GLabel 3865 2970 0    50   Input ~ 0
USB-OTG_DP
$EndSCHEMATC
